body {
  background-color: rgb(0, 100, 100);
}

.page-title {
  text-align: center;
  margin-bottom: 30px;
}

.main-section {
  display: flex;
  justify-content: space-evenly;
}

.message-displays {
  text-align: center;
  color: white;
  height: 50px;
}

.win-message,
.turn-message {
  font-size: 20px;
}

.player-one-scoreboard,
.player-two-scoreboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
  gap: 25px;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  border: solid black 3px;
}

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7,
.grid-8,
.grid-9 {
  border: solid black 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-buttons {
  width: 80px;
  height: 80px;
  font-size: 30px;
}

.reset-section {
  text-align: center;
  margin-top: 50px;
}

.reset-button {
  font-size: 30px;
  width: 250px;
  background-color: inherit;
  border: solid black 3px;
  border-radius: 100px;
}




.choose-symbol {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 25px;
  margin-right: 25px;
}

.symbol-divider {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-content: space-evenly;
  width: 150px;
}

.icon-heading {
  text-align: center;
  font-size: 16px;
}

.symbol {
  text-align: center;
  font-size: 20px;
}